{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  }
}
import electronPreload from 'vite-plugin-electron-preload'

// vite.config.js
export default {
  plugins: [
    electronPreload(/* options */),
  ],
}
